<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpleadapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id" />

        <EditText
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Informe o ID do pedido" />

        <TextView
            android:id="@+id/labelcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente" />

        <EditText
            android:id="@+id/txtcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Informe o nome do cliente" />

        <TextView
            android:id="@+id/labeldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data" />

        <EditText
            android:id="@+id/txtdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Informe a data" />

        <TextView
            android:id="@+id/labelvalor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="valor" />

        <EditText
            android:id="@+id/txtvalor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Informe o valor" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exibir"
            android:onClick="Exibir"/>

        <ListView
            android:id="@+id/minhalista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>